---
- name: Clone bash-it from git repo
  git:
    repo: 'https://github.com/Bash-it/bash-it.git'
    dest: /root/.bash_it
    clone: yes
    update: yes

- name: Silent install of bash-it
  command: '/root/.bash_it/install.sh --silent'

- name: Set bash-it Template
  template:
    src: 'bashrc.j2'
    dest: /root/.bashrc

#- name: Turn on bash-it base plugin
#  command: 'sudo -iu root bash-it enable plugin base'
