---
- name: Install Puppet Server
  include_tasks: install.yml
  notify: Start Puppet-Server

- name: Cofiguration Settings
  include_tasks: config.yml

- name: Install Puppet Modules
  include_tasks: modules.yml
  when: puppet_modules is defined

#- name: Git Clone Puppet Modules
#  include_tasks: git.yml
