---
#Init Settings
xms: 1g
xmx: 1g

# Puppet Modules
puppet_modules:
  - module:
      name: puppet-yum
      version: 2.0.1
  - module:
      name: richardc-datacat
      version: 0.6.2
  - module:
      name: puppetlabs-java
      version: 2.1.0
  - module:
      name: elastic-elasticsearch
      version: 5.4.3
  - module:
      name: elastic-logstash
      version: 5.3.0
  - module:
      name: elastic-kibana
      version: 5.1.0

puppet_repo:
  - repo:
      git: https://github.devtools.merrillcorp.com/ccarlet/puppet-elastic 
      dest: example
